universe   = vanilla
initialdir = /nfs/pic.es/user/d/dlopezca/Projects/metal_contamination_fake_spectra/scripts
executable = /nfs/pic.es/user/d/dlopezca/Projects/metal_contamination_fake_spectra/scripts/condor_run_grid_skewers.sh
output = logs/grid_skewers-$(ClusterId).$(ProcId).out
error  = logs/grid_skewers-$(ClusterId).$(ProcId).err
log    = logs/grid_skewers-$(ClusterId).$(ProcId).event.log

# ---- Default parameters (override at submission time if needed) ----
base    = /data/desi/scratch/TNG/TNG50-4
num     = 33
nspec   = 4
axis    = -1
nbins   = 1024
out_dir = /data/desi/scratch/TNG/SKEWERS/TNG50-4/snapdir_033
preset  = lya_si
kernel  = tophat

# CPUs for the job (single node). Also used to cap threads inside the wrapper.
cpus = 4

arguments = $(base) $(num) $(nspec) $(axis) $(nbins) $(out_dir) $(preset) $(kernel) $(cpus)

# ---- Resources (single node) ----
request_cpus   = $(cpus)
request_memory = 16 GB
request_disk   = 10 GB

# PIC walltime flavour (short=3h, medium=48h default, long=96h).  :contentReference[oaicite:0]{index=0}
+flavour = "medium"

+JobBatchName = "grid_skewers_$(num)_n$(nspec)_b$(nbins)_c$(cpus)"

# Conda config passed to the wrapper (semicolon-separated pairs recommended)
environment = "CONDA_BASE=/nfs/pic.es/user/d/dlopezca/miniconda3;CONDA_ENV=fake_spectra"

should_transfer_files = NO
queue
